<main >
	<div id="markethome-bg">
		<div class="row">
			<div class="1u"></div>
			<div class="10u">
			<div class = "row" ng-controller="adminmarketController as AC">
				<div class="col-sm-offset-0 col-sm-10">
					<img src="views/img/banner_main.png" style="width:100%; border: 3px solid grey; padding: 10px 10px 10px 10px;"></img>
				</div>

				<div class="col-sm-offset-0 col-sm-2">
				        <a href="/adminhome"> <button type="submit" class="btn btn-success btn-md btn-block">RETURN</button></a>
				        <div style="height:5px;"></div>
				        <a href="/profile"> <button type="submit" class="btn btn-primary btn-md btn-block">Account</button></a>
				</div>
			</div>

			<br>

			<div id="marketMain">

				<!--PROFILE INFO -->
				<div id="userProfile" ng-controller="adminmarketController as AC">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Profile</h3>
						</div>

						<div class="panel-body" style="background-color:#F8F5F0;">
							<div class="table-responsive">
							  <table class="table">
							  	<tr><td>Username: <div class="user-item">{{AC.theuserinfo.username}}</div></td></tr>
							   	<tr><td>Email: <div class="user-item">{{AC.theuserinfo.email}}</div></td></tr>
							   	<tr><td>Phone: <div class="user-item">{{AC.theuserinfo.phone}}</div></td></tr>
							   	<tr><td>Booth Name: <div class="user-item">{{AC.theuserinfo.boothName}}</div></td></tr>
							   	<tr><td>Booth Type: <div class="user-item">{{AC.theuserinfo.boothtype}}</div></td></tr>
							   	<tr><td>Products: <div class="user-item">{{AC.theuserinfo.products}}</div></td></tr>
							   	<tr><td>Bio: <div class="user-item">{{AC.theuserinfo.bio}}</div></td></tr>
							  </table>
							</div>
						</div>

						<div class="panel-body" style="background-color:#F8F5F0;">
							<div class="table-responsive">
							  <table class="table">
							  	<tr><td>Merchandise: <div class="user-item">These booths focus on providing arts and crafts.</div></td></tr>
							   	<tr><td>Produce: <div class="user-item">Book these booths to sell fresh pickings from your garden/farm.</div></td></tr>
							   	<tr><td>Lunch: <div class="user-item">Book a lunch booth to sell your prepared meals and snacks.</div></td></tr>
							  </table>
							</div>
						</div>
					</div>
				</div>

				<!--CALENDAR-->
				<div id="market">
					<div id="notices" style="border: 1px solid grey; border-radius: 5px; margin: 0% 1.5% 1.5% 1.5%;">
						<center>
							<font size="5">Important Notices</font><br>
							The market has been over taken by feline crime boss Al Catpone. Please pickup produce at Fairway.<br>
						</center>
					</div>

					<div id="dateandmap" style="margin-top:2%;">
						<div id="calendar" class="col-sm-offset-3 col-sm-6">
						
							<div class="form-group">
								<input type="date" class="form-control">
							</div>
						</div>
					</div>

					<!--MAP -->
					<div id="gangstaMap" class="col-sm-12" style="border: 1px solid grey; border-radius: 5px; background-color:rgba(255,255,255,.85);; padding-top:5%;">
						<div style="padding-left:5%; padding-right: 2%;">
							<div class="panel panel-primary" style="width: 30%; float:left;">
								<div class="panel-heading">Merchandise</div>
								<div class="panel-body" id="booth-available">9 AM</div>
								<div style="border-top: 1px solid grey;">
									<div class="panel-body" id="booth-unavailable">2 PM</div>
								</div>
							</div>

							<div style="width:3%;float:left;"><p>&nbsp;</p></div>

							<div class="panel panel-primary" style="width: 30%;float:left;">
								<div class="panel-heading">Merchandise</div>
								<div class="panel-body" id="booth-available">9 AM</div>
								<div style="border-top: 1px solid grey;">
									<div class="panel-body" id="booth-unavailable">2 PM</div>
								</div>
							</div>

							<div style="width:3%;float:left;"><p>&nbsp;</p></div>
							<div class="panel panel-primary" style="width: 30%;float:left;">
								<div class="panel-heading">Merchandise</div>
								<div class="panel-body" id="booth-available">9 AM</div>
								<div style="border-top: 1px solid grey;">
									<div class="panel-body" id="booth-unavailable">2 PM</div>
								</div>
							</div>
							<div style="clear:both;"></div>
						</div>

						<div style="padding-left:5%; padding-right: 2%;">
							<div class="panel panel-primary" style="width: 30%; float:left;">
								<div class="panel-heading">Merchandise</div>
								<div class="panel-body" id="booth-available">9 AM</div>
								<div style="border-top: 1px solid grey;">
									<div class="panel-body" id="booth-available">2 PM</div>
								</div>
							</div>

							<div style="width:3%;float:left;"><p>&nbsp;</p></div>

							<div class="panel panel-primary" style="width: 30%;float:left;">
								<div class="panel-heading">Merchandise</div>
								<div class="panel-body" id="booth-unavailable">9 AM</div>
								<div style="border-top: 1px solid grey;">
									<div class="panel-body" id="booth-available">2 PM</div>
								</div>
							</div>

							<div style="width:3%;float:left;"><p>&nbsp;</p></div>
							<div class="panel panel-success" style="width: 30%;float:left;">
								<div class="panel-heading">Produce</div>
								<div class="panel-body" id="booth-unavailable">9 AM</div>
								<div style="border-top: 1px solid grey;">
									<div class="panel-body" id="booth-available">2 PM</div>
								</div>
							</div>
							<div style="clear:both;"></div>
						</div>

						<div style="padding-left:5%; padding-right: 2%;">
							<div class="panel panel-success" style="width: 30%; float:left;">
								<div class="panel-heading">Produce</div>
								<div class="panel-body" id="booth-unavailable">9 AM</div>
								<div style="border-top: 1px solid grey;">
									<div class="panel-body" id="booth-unavailable">2 PM</div>
								</div>
							</div>

							<div style="width:3%;float:left;"><p>&nbsp;</p></div>

							<div class="panel panel-success" style="width: 30%;float:left;">
								<div class="panel-heading">Produce</div>
								<div class="panel-body" id="booth-unavailable">9 AM</div>
								<div style="border-top: 1px solid grey;">
									<div class="panel-body" id="booth-unavailable">2 PM</div>
								</div>
							</div>

							<div style="width:3%;float:left;"><p>&nbsp;</p></div>
							<div class="panel panel-success" style="width: 30%;float:left;">
								<div class="panel-heading">Produce</div>
								<div class="panel-body" id="booth-unavailable">9 AM</div>
								<div style="border-top: 1px solid grey;">
									<div class="panel-body" id="booth-unavailable">2 PM</div>
								</div>
							</div>
							<div style="clear:both;"></div>
						</div>
						
						<div style="padding-left:5%; padding-right: 2%;">
							<div class="panel panel-warning" style="width: 30%; float:left;">
								<div class="panel-heading">Lunch</div>
								<div class="panel-body" id="booth-available">9 AM</div>
								<div style="border-top: 1px solid grey;">
									<div class="panel-body" id="booth-available">2 PM</div>
								</div>
							</div>

							<div style="width:3%;float:left;"><p>&nbsp;</p></div>

							<div class="panel panel-warning" style="width: 30%;float:left;">
								<div class="panel-heading">Lunch</div>
								<div class="panel-body" id="booth-unavailable">9 AM</div>
								<div style="border-top: 1px solid grey;">
									<div class="panel-body" id="booth-available">2 PM</div>
								</div>
							</div>

							<div style="width:3%;float:left;"><p>&nbsp;</p></div>
							<div class="panel panel-warning" style="width: 30%;float:left;">
								<div class="panel-heading">Lunch</div>
								<div class="panel-body" id="booth-available">9 AM</div>
								<div style="border-top: 1px solid grey;">
									<div class="panel-body" id="booth-unavailable">2 PM</div>
								</div>
							</div>
							<div style="clear:both;"></div>
						</div>
					</div>

				</div>

				<!--BOOKING HISTORY -->
				<div id="bookingHistory" style="border: 1px solid gray; border-radius: 5px; float: left;">
					<table class="table table-striped table-hover">
						
					<thead>
					<tr>
					  <th></th>
					  <th>Bookings</th>
					  <th>Date</th>
					  <div style="padding-top:3%">
					  	<th id="history" class="btn btn-default btn-sm">History</th>
						  </div>
						</tr>
					</thead>
					
					<tbody>
					<tr>
					  <td>1</td>
					  <td>Vegetables</td>
					  <td>27/6/15</td>
					  <td><a href="#" class="btn btn-danger btn-xs">&nbsp;X&nbsp;</a></td>
					</tr>
					<tr class="info">
					  <td>2</td>
					  <td>Fuit</td>
					  <td>30/6/15</td>
					  <td><a href="#" class="btn btn-danger btn-xs">&nbsp;X&nbsp;</a></td>
					</tr>
					<tr class="success">
					  <td>3</td>
					  <td>Clothes</td>
					  <td>5/5/20</td>
					  <td><a href="#" class="btn btn-danger btn-xs">&nbsp;X&nbsp;</a></td>
					</tr>
					<tr>
					  <td>1</td>
					  <td>Vegetables</td>
					  <td>27/6/15</td>
					  <td><a href="#" class="btn btn-danger btn-xs">&nbsp;X&nbsp;</a></td>
					</tr>
					<tr class="info">
					  <td>2</td>
					  <td>Fuit</td>
					  <td>30/6/15</td>
					  <td><a href="#" class="btn btn-danger btn-xs">&nbsp;X&nbsp;</a></td>
					</tr>
					<tr class="success">
					  <td>3</td>
					  <td>Clothes</td>
					  <td>5/5/20</td>
					  <td><a href="#" class="btn btn-danger btn-xs">&nbsp;X&nbsp;</a></td>
					</tr> 
					<tr>
					  <td>1</td>
					  <td>Vegetables</td>
					  <td>27/6/15</td>
					  <td><a href="#" class="btn btn-danger btn-xs">&nbsp;X&nbsp;</a></td>
					</tr>
					<tr class="info">
					  <td>2</td>
					  <td>Fuit</td>
					  <td>30/6/15</td>
					  <td><a href="#" class="btn btn-danger btn-xs">&nbsp;X&nbsp;</a></td>
					</tr>
					<tr>
					  <td>1</td>
					  <td>Vegetables</td>
					  <td>27/6/15</td>
					  <td><a href="#" class="btn btn-danger btn-xs">&nbsp;X&nbsp;</a></td>
					</tr>
					<tr class="info">
					  <td>2</td>
					  <td>Fuit</td>
					  <td>30/6/15</td>
					  <td><a href="#" class="btn btn-danger btn-xs">&nbsp;X&nbsp;</a></td>
					</tr>
					<tr class="success">
					  <td>3</td>
					  <td>Clothes</td>
					  <td>5/5/20</td>
					  <td><a href="#" class="btn btn-danger btn-xs">&nbsp;X&nbsp;</a></td>
					</tr> 
						<tr class="info">
					  <td>2</td>
					  <td>Fuit</td>
					  <td>30/6/15</td>
					  <td><a href="#" class="btn btn-danger btn-xs">&nbsp;X&nbsp;</a></td>
					</tr> 
					</tbody> 
					</table> 
				</div>
				</div>
				<div class="1u"></div>
			</div>
		</div>
	</div>
</main>
